{
  "name": "protobuf-schema",
  "version": "1.5.1",
  "description": "No nonsense protobuf schema parser written in Javascript",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/protobuf-schema"
  },
  "keywords": [
    "protobuf",
    "protocol",
    "buffers",
    "schema",
    "parser",
    "parse"
  ],
  "author": "Mathias Buus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/protobuf-schema/issues"
  },
  "homepage": "https://github.com/mafintosh/protobuf-schema",
  "devDependencies": {
    "standard": "^2.6.5",
    "tape": "^2.13.4"
  }
}
